<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel ${isHome ? 'panel-home' : 'panel-default'}">
        <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Introduction
                </a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
                <p>
                    The way people choose bans is based heavily in frustration, popular opinion, and potential power. But these often lead to inaccurate choices to maximize the chances of winning.
                    <br/><br/>

                    Instead, <b>Best Bans calculates the win consistency of every champion for every tier using nothing but winrate, pickrate, and banrate (which partially adjusts pickrate), nothing else.</b>
                    <br/><br/>

                    Take note that you should <b>always tell your teammates what you intend to ban, or you deny your team the chance of using the consistent champions, creating a net-zero benefit.</b>
                    <br/><br/>

                    Because these lists are based on averages, <b>these ban recommendations are most useful when you know nearly nothing about either team, when there is an information vacuum.</b>

                    The more knowledge you have of your own picks, your team composition, and the enemy composition, the less useful these recommendations are.
                </p>
            </div>
        </div>
    </div>
    <div class="panel ${isHome ? 'panel-home' : 'panel-default'}">
        <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Why Should I Use Theses?
                </a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
                <p>
                    Best Bans calculates win consistency, which matters more than a champion's strength when banning; <b>a champion's strength does not matter if they are not picked enough or most players cannot succesfully use that power.</b>
                    <br/><br/>

                    Consistency matters more than frustration; <b>obnoxious champions often have crippling weaknesses that lead to low winrates and pickrates.</b> Their consistency, even in lower tiers, is often an illusion.
                    <br/><br/>

                    As is true with any ban phase, <b>always tell your teammates what you intend to ban, or you deny your team the chance of using the consistent champions, creating a net-zero benefit.</b>
                    <br/><br/>

                    Because these lists are based on averages, <b>these ban recommendations are most useful when you know nearly nothing about either team, when there is an information vacuum.</b> The more knowledge you have of your own picks,

                your team composition, and the enemy composition, the less useful these recommendations are.

                </p>
            </div>
        </div>
    </div>
    <div class="panel ${isHome ? 'panel-home' : 'panel-default'}">
        <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Why Isn't X Suggested?
                </a>
            </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
                <p>
                    <b>The simplest answer is that they simply don't win enough or aren't picked enough.</b> You can search the tables at the bottom of each page to find the champion you're interested in; you may be surprised how often they actually win on average.
                    <br/><br/>

                    More then that, take note that winrate reflects consistency, not potential strength. <b>Even if a low-winrate champion can theoretically win 100% of the time with perfect play, it doesn't change that on average, you will win against them,

                increasing your total LP gains.</b> Many of the most frustrating champions have surprisingly low win consistency.
                </p>
            </div>
        </div>
    </div>
    <div class="panel ${isHome ? 'panel-home' : 'panel-default'}">
        <div class="panel-heading" role="tab" id="headingFour">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Further Considerations
                </a>
            </h4>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
            <div class="panel-body">
                <p>
                    <b>These bans are recommended even if your teammates may get annoyed by not banning a champion.</b> Let's assume that your teammates get ticked off every time X Champ is picked by the enemies. Even with this <i>annoyance buff</i> that X champ always

                receives from not being banned, it doesn't change that the champion has a lower consistency than other choices. Unless your teammate intends to be fully toxic, your best chance of success is still to ban X champ.
                    <br/><br/>

                    <b>It is meaningless to ban out particular champions to stop your own team from playing them.</b> You deny the enemy team the chance of picking that champion which statistically will be in your favor. This also means that banning from your team

                is a net-zero benefit from the ban; it's literally meaningless and only frustrates teammates. Additionally, you have the ability to look up your own teammates and see if their history on the champion defies the average.
                </p>
            </div>
        </div>
    </div>

    <div class="panel ${isHome ? 'panel-home' : 'panel-default'}">
        <div class="panel-heading" role="tab" id="headingFive">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Patch 5.17 Observations
                </a>
            </h4>
        </div>
        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            <div class="panel-body">
                Keep an eye for the following champions who were buffed:
                <br/>
                -Darius
                <br/><br/>

                And for those who were nerfed:
                <br/>
                -Skarner
                <br/>
                -Janna
                <br/>
                -Gangplank
                <br/>
                -Garen
                <br/>
                -Kalista
            </p>
            </div>
        </div>
    </div>

    <div class="panel ${isHome ? 'panel-home' : 'panel-default'}">
        <div class="panel-heading" role="tab" id="headingSix">
            <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    Methodology
                </a>
            </h4>
        </div>
        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
            <div class="panel-body">
                <p>
                    Pickrate and winrate data is gathered from op.gg
                    <br/><br/>

                    For specific regions, pickrate data is gathered from Lolking for further accuracy.
                    <br/><br/>

                    The exact formulas to calculate win consistency (influence) can be found in the headers of the table.
                </p>
            </div>
        </div>
    </div>
</div>

<asset:script>
    if(${!isHome}){
        $('#collapseOne').collapse("hide");
    }
</asset:script>